[GDELT_SETTING]
GDELT_SEARCH_QUERY=(France OR Macron OR Germany OR Merz) AND (nuclear OR "nuclear umbrella") AND (Trump OR Russia OR USA OR "United States of America")

# no commas
COUNTRiES= US,FR,GM 
LANGUAGES= eng,fra,deu

# YYYYMMDD
S_DATE = 20250311
E_DATE = 20250311

MAIN_TOPIC = France_Germany_Nuclear_Defense
# Folder to save cleaned articles
[OUTPUT]
EXPORT_PATH=/Users/jamessong/Downloads/test