[INPUT]
SCENARIO_DB = /Users/jamessong/Downloads/test/test_1/sc_df.xlsx

[GDELT_SETTING]
GDELT_SEARCH_QUERY=trump AND (tariff OR trade) AND ("international relations" OR "diplomatic tensions" OR trade) AND (Colombia OR Canada OR China OR EU OR Japan OR Mexico OR Korea)

# no space between commas
COUNTRiES= US,MX,CO,CA,KS,GM 
LANGUAGES= eng,spa,kor,deu

# YYYYMMDD
S_DATE = 20250328
E_DATE = 20250330

# Main topic of the search query for Taxonomy
MAIN_TOPIC = US_Trump_Trade_Tariff

[OUTPUT]
EXPORT_PATH=/Users/jamessong/Downloads/test