[COLLECT_GDELT_SETTING]
GDELT_SEARCH_QUERY=trump AND (tariff OR trade) AND ("international relations" OR "diplomatic tensions" OR trade) AND (Colombia OR Canada OR China OR EU OR Japan OR Mexico OR Korea)

# no space between commas
COUNTRIES= US,MX,CO,CA,KS,GM 
LANGUAGES= eng,spa,kor,deu

# YYYYMMDD
S_DATE = 20250328
E_DATE = 20250401

# Main topic of the search query for Taxonomy
MAIN_TOPIC = US_Trump_Trade_Tariff

# Master file to update collected scenarios between calls
[COLLECT_INPUT_PATH]
SCENARIO_DB = /Users/jamessong/Downloads/test/test_1/sc_df.xlsx

# Main Folder to save all future outputs
[COLLECT_OUTPUT_PATH]
EXPORT_PATH=/Users/jamessong/Downloads/test

########################################################################
[GENERATE_INPUT]
TOPIC="Trump's US trade and tariff policies in 2025 and potential geopolitical ramifications"

[GENERATE_CUSTOM_CONFIG]
CUSTOM_SELECTED_SCENARIO_PATH=
EXPORT_PATH=

[API_KEYS]
OPENAI_API_KEY=
HF_KEY=
GOOGLE_API_KEY=
DEEPSEEK_KEY=
TAVILY_KEY=
LANGSMITH_KEY=
ZILLIZ_CLOUD_URI=
ZILLIZ_CLOUD_USERNAME=
ZILLIZ_CLOUD_PASSWORD=
ZILLIZ_CLOUD_API_KEY=